# Deployment
NODE_ENVIRONMENT="" 

# Email
EMAIL_ADDRESS=""
EMAIL_APP_PASSWORD=""

# Google Authentication
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Github Authentication
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET="" 

# Session
SECRET=""

#JWT
JWT_SECRET=""

# Database
CURRENT_DATABASE_URL=""
POSTGRES_URL=""
POSTGRES_USER=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_HOST=""
SUPABASE_JWT_SECRET=""
POSTGRES_PRISMA_URL=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
SUPABASE_URL=""

# App URL
PORT=""
PRODUCTION_URL=""

# S3 Bucket
BUCKET_NAME=""
BUCKET_REGION=""
SECRET_ACCESS_KEY=""
ACCESS_KEY_ID=""


# Cloudfront
CLOUDFRONT_DISTRIBUTION_ID=""
CLOUDFRONT_DOMAIN_NAME=""
CLOUDFRONT_KEY_PAIR_ID=""
CLOUDFRONT_PRIVATE_KEY=""



# Default profile picture file name
DEFAULT_PROFILE_PICTURE_FILENAME=""